
<html>
    <title>Button</title>

    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover{
            opacity: 0.8;
        }

        .subscribe-button:active{
            opacity: 0.5;
        }

        .join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(1, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s,color 0.15s ;

        }

        .join-button:hover{
            background-color:rgb(41, 118, 211);
            color: white;

        }

        .join-button:active{
           opacity: 0.7;
        }
    </style>
    <body>

        <button class="subscribe-button">
            SUBSCRIBE
        </button>

        <button class="join-button">
            JOIN
        </button>

        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>